NODE_ENV=development

APP_NAME="Node Starter"
APP_PORT=8180
APP_BASE_URL=http://127.0.0.1:${APP_PORT}
APP_LOG_LEVEL=info
APP_LOCALE=en
APP_TIMEZONE=Africa/Nairobi

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=null
MONGO_PASSWORD=null
MONGO_DATABASE=null
MONGO_PROVIDER=local

MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}

FILE_SYSTEM_PROVIDER=local
FILE_SYSTEM_LIMIT=1mb

AWS_ACCESS_KEY_ID=null
AWS_ACCESS_SECRET=null
AWS_BUCKET_REGION=null
AWS_BUCKET_NAME=null
AWS_BUCKET_OWNER_ID=null

JWT_SECRET=null
JWT_LIFETIME=3600

CLIENT_BASE_URL=http://localhost:8080
CLIENT_LOGIN_URL=${CLIENT_BASE_URL}/login
CLIENT_ACTIVATION_URL=${CLIENT_BASE_URL}/?activate
CLIENT_RESET_PASSWORD_URL=${CLIENT_BASE_URL}/reset/password
