language: node_js
node_js:
  - "14.15.1"
install:
  - npm install
script:
  - npm run test:coverage && npm run test:reporter
before_script:
  - "cp .env.example .env"
after_success:
  - ./travis-merge-script.sh